CACHE MANIFEST
# Version v0.1.1-272-g06eb987

bolo.html
bolo-bundle.css
bolo-bundle.js
http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png

images/ui-bg_highlight-soft_50_aaaaaa_1x100.png
images/ui-bg_diagonals-thick_8_333333_40x40.png
images/ui-icons_ededed_256x240.png
images/styled.png
images/ui-bg_highlight-hard_100_f9f9f9_1x100.png
images/base.png
images/ui-bg_glass_40_111111_1x400.png
images/ui-icons_4ca300_256x240.png
images/ui-icons_ffffff_256x240.png
images/ui-bg_inset-hard_45_cd0a0a_1x100.png
images/ui-icons_ffcf29_256x240.png
images/ui-icons_222222_256x240.png
images/ui-icons_bbbbbb_256x240.png
images/overlay.png
images/ui-bg_flat_65_ffffff_40x100.png
images/ui-bg_highlight-hard_40_aaaaaa_1x100.png
images/hud.png
images/ui-bg_inset-hard_55_ffeb80_1x100.png
images/favicon.png
images/ui-bg_glass_55_1c1c1c_1x400.png

sounds/hit_tank_self.ogg
sounds/hit_tank_far.ogg
sounds/hit_tank_near.ogg
sounds/farming_tree_near.ogg
sounds/bubbles.ogg
sounds/man_lay_mine_near.ogg
sounds/big_explosion_far.ogg
sounds/man_building_near.ogg
sounds/shot_building_near.ogg
sounds/big_explosion_near.ogg
sounds/tank_sinking_near.ogg
sounds/man_dying_near.ogg
sounds/shooting_near.ogg
sounds/shooting_far.ogg
sounds/mine_explosion_far.ogg
sounds/man_building_far.ogg
sounds/man_dying_far.ogg
sounds/shooting_self.ogg
sounds/tank_sinking_far.ogg
sounds/shot_tree_near.ogg
sounds/shot_building_far.ogg
sounds/shot_tree_far.ogg
sounds/farming_tree_far.ogg
sounds/mine_explosion_near.ogg
